# JavaEEConcepts

./: .gitignore  README.md
Cliente-sga-rest/: pom.xml
Cliente-sga-rest/src/main/java/co/com/dojows/clientesgarest/domain/: Persona.java
Cliente-sga-rest/src/main/java/co/com/dojows/clientesgarest/test/: PruebaRestWS.java  TestPersonaServiceRs.java
ClienteEJBSeguridad/: pom.xml
ClienteEJBSeguridad/src/main/java/co/com/dojows/ClienteEJBSeguridad/domain/: Persona.java
ClienteEJBSeguridad/src/main/java/co/com/dojows/ClienteEJBSeguridad/main/: ClientePersonaService.java
ClienteEJBSeguridad/src/main/java/co/com/dojows/ClienteEJBSeguridad/service/: PersonaServiceRemote.java
ClienteSumaWS/: pom.xml
ClienteSumaWS/src/main/java/co/com/dojows/clientesumaws/: TestServicioSumarWS.java
ClienteSumaWS/src/main/java/co/com/dojows/clientesumaws/servicio/: ObjectFactory.java  ServicioSumarImplService.java  ServicioSumarWS.java  Sumar.java  SumarResponse.java  package-info.java
sga-jee-web-EJB-notws/: pom.xml
sga-jee-web-EJB-notws/src/main/java/com/co/sga/data/: PersonaDaoImpl.java
sga-jee-web-EJB-notws/src/main/java/com/co/sga/domain/: Persona.java
sga-jee-web-EJB-notws/src/main/java/com/co/sga/services/: PersonaServiceImpl.java
sga-jee-web-RestS/: pom.xml
sga-jee-web-RestS/src/main/java/com/co/sga/data/: UsuarioDao.java  UsuarioDaoImpl.java
sga-jee-web-RestS/src/main/java/com/co/sga/domain/: Persona.java
sga-jee-web-RestS/src/main/java/com/co/sga/services/: PersonaService.java  PersonaServiceImpl.java  PersonaServiceRS.java  PersonaServiceRemote.java  PersonaServiceWs.java
sga-jee-web-RestS/src/main/webapp/WEB-INF/: web.xml
sga-jee-web-ws/: pom.xml
sga-jee-web-ws/src/main/java/com/co/sga/data/: PersonaDao.java
sga-jee-web-ws/src/main/java/com/co/sga/domain/: Persona.java  Usuario.java
sga-jee-web-ws/src/main/java/com/co/sga/services/: PersonaServiceImpl.java
sga-jee-web-ws/src/main/java/com/co/sga/web/: ConfiguracionBean.java  PersonaBean.java  PersonaServlet.java
sga-jee-web-ws/src/main/webapp/: listarPersonas.xhtml
sga-jee-web-ws/src/main/webapp/WEB-INF/: beans.xml
sumaws/: pom.xml
sumaws/src/main/java/co/com/dojows/sumaws/beans/: ServicioSumarImpl.java  ServicioSumarWS.java
